#============================================================================================
# rules
#============================================================================================
all:
	make tidy; make wipeDS; \
    rm -rf ./Recfast++.vX; rm -rf ./Recfast++.vX.tar.gz; \
    mkdir ./Recfast++.vX; \
    mkdir ./Recfast++.vX/outputs; \
    mkdir ./Recfast++.vX/include; \
    mkdir ./Recfast++.vX/src; \
    cp -r ./include ./Recfast++.vX/.; \
    cp -r ./src ./Recfast++.vX/.; \
    mkdir ./Recfast++.vX/runfiles; \
    cp -r ./runfiles/parameters.ini ./Recfast++.vX/runfiles/.; \
    cp -r ./runfiles/parameters.var_const.ini ./Recfast++.vX/runfiles/.; \
    cp -r ./runfiles/parameters.PMF.ini ./Recfast++.vX/runfiles/.; \
    cp -r ./runfiles/parameters.decay.ini ./Recfast++.vX/runfiles/.; \
    cp -r ./runfiles/parameters.annihilation.ini ./Recfast++.vX/runfiles/.; \
    cp -r ./runfiles/parameters.reionization.ini ./Recfast++.vX/runfiles/.; \
    cp ./Makefile ./Recfast++.vX/.; \
    cp ./Recfast++.h ./Recfast++.vX/.; \
    cp ./Recfast++.cpp ./Recfast++.vX/.; \
    cp ./main_Recfast++.cpp ./Recfast++.vX/.; \
    cp ./README ./Recfast++.vX/.;

tarball: all
	tar -czf Recfast++.vX.tar.gz ./Recfast++.vX;

#============================================================================================
